*, *:before, *:after {
	box-sizing: inherit;
}

/* Typography */
html {
	margin: 0;
	font-size: 16px;
	background-color: #f9f9f9;
}

body {
	margin: 0;
	box-sizing: border-box;
	font-family: Roboto, sans-serif;
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.6;
	color: #43484d;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	margin-top: 24px;
	margin-bottom: 12px;
	line-height: 1.1;
}

h1, h2, h3,
.h1, .h2, .h3 {
	font-weight: inherit;
	letter-spacing: -.04em;
}

h4, h5, h6,
.h4, .h5, .h6 {
	display: block;
	font-weight: 500;
}

h1, .h1 {
	font-size: 36px;
	font-weight: 700;
}

h2, .h2 {
	font-size: 32px;
}

h3, .h3 {
	font-size: 26px;
}

h4, .h4 {
	font-size: 18px;
}

p {
	margin-top: 12px;
	margin-bottom: 12px;
}

.lead {
	font-size: 18px;
	margin-top: 16px;
	margin-bottom: 24px;
}

.text-muted {
	color: #86939e;
}

a {
	text-decoration: none;
}

/* Grid */
.container {
	margin: 0 auto;
	max-width: 1180px;
	padding: 0 15px;
	width: 100%;
}

.row {
	margin: 0 -15px;
}

.container:before,
.container:after,
.row:before,
.row:after {
	content: '';
	display: table;
}

.container:after,
.row:after {
	clear: both;
}

[class*="col-"] {
	position: relative;
	padding: 0 15px;
	min-height: 1px;
}

@media screen and (min-width: 992px) {
	.col-md-8 {
		width: 66.66667%;
	}

	.col-md-offset-2 {
		margin-left: 16.66667%;
	}
}

@media screen and (min-width: 768px) {
	[class*="col-"] {
		float: left;
	}

	.col-md-3 {
		width: 25%;
	}

	.col-md-4 {
		width: 33.33333%;
	}

	.col-md-6 {
		width: 50%;
	}

	.col-md-8 {
		width: 100%;
	}

	.col-md-offset-2 {
		margin-left: 0;
	}

	.col-md-offset-3 {
		margin-left: 25%;
	}
}

.section {
	padding-top: 48px;
	padding-bottom: 48px;
}

.section-title {
	margin-top: 0;
	margin-bottom: 48px;
	font-size: .9375rem;
	font-weight: 500;
	letter-spacing: .08em;
	text-transform: uppercase;
	color: #86939e;
}

/* Utilities */
@media screen and (max-width: 767px) {
	.hidden-sm-down {
		display: none;
		visibility: hidden;
	}
}

.text-warning {
	color: #f8e71c;
}

.text-center {
	text-align: center;
}

.m-b-md {
	margin-bottom: 24px;
}

.img-fluid {
	width: 100%;
}

.img-link {
	display: inline-block;
	color: inherit;
	text-align: center;
	border: 1px solid #ccc;
	border-radius: 3px;
    overflow: hidden;
    padding: 5px;
    font-size: 0;
}

.img-link .caption {
	display: block;
	padding: 16px 24px;
}

.img-link .caption .h4 {
	margin-top: 0;
}

.hover-shadow {
	transition: box-shadow .2s ease-out, transform .2s ease-out;
}

.hover-shadow:hover {
	transform: translateY(-5px);
	box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .07);
}

/* Buttons */
.btn {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	letter-spacing: -.04em;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	border-radius: 3px;
	-webkit-user-select: none;
	-moz-user-select: none;
}

.btn-primary {
	background-color: #7dc855;
	padding: 10px 16px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .14), 0 3px 3px rgba(0, 0, 0, .07);
}

.btn > * {
	display: inline-block;
	vertical-align: middle;
}

.btn ins {
	font-size: 1.25em;
	font-weight: 700;
	text-decoration: none;
	color: #f8e71c;
}

.btn-facebook {
	background-color: #627aac;
}

.btn-twitter {
	background-color: #33bbf3;
}
