/* only small desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    #hero-area .contents .head-title {
        font-size: 40px;
    }
    .services-item .services-content h3 a {
        font-size: 14px;
    }
    .title-hl {
        font-size: 30px;
    }
    .why .content h3 {
        font-size: 30px;
    }
}

/* tablets */
@media (max-width: 991px) {
    .section-title {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .services-item .services-content h3 a {
        font-size: 14px;
    }
    .services-item {
        margin-bottom: 20px;
    }
}

/* only small tablets */
@media (min-width: 768px) and (max-width: 991px) {
    .section-title {
        font-size: 26px;
        margin-bottom: 30px;
    }
    .services-item .services-content h3 a {
        font-size: 16px;
    }
    #about .sec-title h3 {
        font-size: 30px;
        line-height: 42px;
    }
    .title-hl {
        font-size: 30px;
    }
    .text-wrapper {
        padding: 60px 30px;
    }
    .why .content h3 {
        font-size: 30px;
    }
    .testimonial-item {
        padding: 10px;
    }
    .testimonial-item .content h2 {
        font-size: 15px;
    }
    .footer-area .footer-titel {
        margin-top: 30px;
    }
}

/* mobile or only mobile */
@media (max-width: 767px) {
    .section-padding {
        padding: 50px 0;
    }
    .section-title {
        font-size: 22px;
        margin-bottom: 30px;
    }
    .title-hl {
        font-size: 22px;
    }
    .navbar-brand img {
        margin: 5px 0;
    }
    #hero-area .contents {
        padding: 100px 0px 60px 0px;
    }
    #hero-area .contents .head-title {
        font-size: 20px;
        line-height: 36px;
        margin-bottom: 15px;
    }
    #hero-area .contents p {
        font-size: 18px;
    }
    #hero-area .contents .btn {
        margin: 5px 10px 10px 0px;
    }
    .text-wrapper {
        padding: 60px 15px;
    }
    #about .sec-title h3 {
        font-size: 22px;
        line-height: 36px;
    }
    .why .content h3 {
        font-size: 18px;
    }
    .testimonial-item {
        padding: 0;
    }
    .client-item-wrapper img {
        width: 70%;
    }
    .footer-right-contact .single-contact {
        margin: 10px 7px;
        padding: 3px 45px;
    }
    .footer-area .footer-titel {
        margin-top: 30px;
    }
    .contact-form-area h2 {
        font-size: 14px;
    }
}
