/*           badges             */
.badge{
    padding: 3px 8px;
    text-transform: uppercase;    
    line-height: 12px;    
    @extend .m-l-5;
    @extend .m-r-5;    
    border: 1px solid;
    font-weight: $font-weight-400;
    

}
.badge-icon{
    padding: 0.4em 0.55em;
    i{
       font-size: 0.8em;
    }
}
.badge-default{
    background: transparent;
    border-color: $color-muted;
    color: $color-muted;
}
.badge-primary{
    background: transparent;
    border-color: $cyan;
    color: $cyan;
}
.badge-info{
    background: transparent;
    border-color: $info;
    color: $info;
}
.badge-success{
    background: transparent;
    border-color: $green;
    color: $green;
}
.badge-warning{
    background: transparent;
    border-color: $orange;
    color: $orange;
}
.badge-danger{
    background: transparent;
    border-color: $red;
    color: $red;
}
