.form-select{
    border: 0;
    border-bottom: 2px solid #eaeaea;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #3b444f;
}
.elseContinue{
    ul{
        display: flex;
        align-items: center;
        justify-content: center;
        li{
            margin: 7px;

        }
    }
    h6{
        font-size: 20px !important;
        text-align: center;
    }
    a{
        padding: 4px 20px;
        background-color: #fff;
        border: 1px $secondaryColor solid;
        color:#000;
        border-radius: 4px;
        display: flex;
        align-items: center;
        svg{
            margin-right: 0.4rem;
        }
        &:hover{
            border-color: $primary;
            background-color: $primary;
            color: $whitecolor;
        }
    }
}
//left sidfe of signup
.signupleft{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: sticky;
    top: 0;
    img{
        border-radius: 15px;
    }
    .siteTitle{
        img{
            max-width: 100%;
            width: unset;
            height: 80px;
            margin-bottom: 0.9rem;
        }
        h3{
            font-size: 28px;
            margin-bottom: 0.4rem;
            font-weight: 400;
            text-transform: uppercase;
        }
    }
    .signupMenu{
        display: flex;
        color: $primary;
        margin-top: 32px;
        li{
            margin: 10px;
            list-style-type: circle;
            a{
                margin-right: 15px;
                &:hover{
                    color: #333;
                }
            }
        }
    }
}
.termsandConditionText{
    font-size: 14px;
    a{
        color: $primary;
    }
}
.OrText {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin: 0 auto;
    text-align: center;
    margin-top: 24px;
}
.signupRight{
    .ContactForm{
        padding: 0 0 0 20px;
        background-color: #fff;
        border: 0;
        border-left: 1px rgb(221, 221, 221) solid;
        h5{
            font-size: 28px;
            font-weight: 400;
            text-transform: uppercase;
        }
    }
    img#profileImage {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: #eee;
        border: 2px $primary solid;
        object-fit: cover;
    }
    label.editText {
        background-color: #f65104;
        padding: 4px 10px;
        color: #fff;
        border-radius: 4px;
    }
    .profileImageBox{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .inputBox {
            i{
                position: absolute;
                bottom: 5px;
                background-color: rgba(51, 51, 51, 0.165);
                padding: 10px;
                font-size: 18px;
                border-radius: 50%;
                right: 0;
                color: #fff;
            }
        }
    }
    .form-check{
        margin-right: 15px;
    }
    .customForm{
        position: relative;
        i{
            &.fa-trash{
                position: absolute;
                right: 9px;
                top: 2px;
                height: 46px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f65104;
                padding: 10px;
                color: #fff;
            }
        }
    }
    .a,.remove{
        cursor: pointer;
        display: flex;
        align-items: center;
        .fa-plus{
            margin-left: 0.3rem;
        }
    }
    .a{
        color: $primary;
    }
    h6{
        font-size: 24px;
        margin-bottom: 20px;
        font-weight: 400;
    }
}
.profileBox{
    font-size: 20px;
    text-align: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px #eee solid;
    display: block;
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            margin-bottom: 0.3rem;
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }
    }
}
#mobileMenuBox,#dashMenu {
    .siteNav {
        .dashboardMenu{
            li{
                a{
                    padding: 20px 7px;
                    display: flex;
                    align-items: center;
                    text-transform: capitalize;
                    i{
                        font-size: 24px;
                        margin-right: 0.4rem;
                    }
                    &.active{
                        background-color: $primary;
                        color: #fff;
                        &:hover{
                            color: $whitecolor;
                        }
                    }
                }
            }
        }
    }
}
.customForm {
    .customBtn{
        margin-left: 0 !important;
        background-color: #eee;
        border-radius: 0;
        padding: 6px 12px !important;
    }
    .colorBtn{
        display: block;
        width: 100%;
        margin-left: 0;
        margin-top: 30px;
        padding: 13px 0;
        font-size: 14px;
    }
}
.trashBtn{
    background-color: #fff;
    border: 0;

}
.ContactForm{
    a{
        color: $primary;
    }
}
.packageList{
    margin: 0 1rem;
}
.signupRight {
    .moreDetailSignup{
        margin: 00px;
        padding-left: 0;
        padding:30px 50px;
        border: 0px #eee solid;
    }
    span.select2-selection.select2-selection--multiple::before{
        display: none;
    }
}
.select2-container--default .select2-results__option .select2-results__option{
    font-size: 16px;
}
.radioTitle{
    font-size: 14px;
    margin-bottom: 0.6rem;
    display: block;
}
//user dahboard tab and fade
.listingBoxes {
    .nav-tabs {
        margin-bottom: 1.2rem;
            .nav-item{
                .nav-link{
                    color: $primary;
                    &.active,&.show{
                        border: unset;
                        color: $secondaryColor;
                        border-bottom: 1px $secondaryColor solid;
                    }
                }
            }
    }
}
.singleenterBox{
    padding: 20px;
    background-color: #f4f4fe;
    h4{
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 0.4rem;
    }
    span{
        font-size: 14px;
        font-weight: 600;
    }
    img{
        height: 80px;
        border-radius: 15px;

    }
    .location,.pricong,.removeBox{
        font-size: 14px;
    }
    .pricong{
        color: $primary;
        font-weight: 500;
    }
}
//stastics
.singleStatBox{
    text-align: center;
    background-color: #f65104bc;
    padding:50px 30px;
    border-radius: 5px;
    *{
        color: $whitecolor;
    }
    h4{
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 0.5rem;
    }
    .statNum{
        font-size: 20px;
    }
}
.boostBtn{
    background-color: $secondaryColor;
    padding: 7px 15px;
    border-radius: 4px;
}
//package list
.packageTitle {
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background-color: #2daff4;
    text-align: center;
}
.singlePackage {
    .singleFeature{
        margin: 0.2rem 0;
        .Selected{
            font-weight: 700;
        }
        b{
            font-weight: 500;
        }
        div{
            font-size:13px;
            b{
                font-size: 15px;
            }
        }
    }
    input{
        height: 0;
        width: 0;
    }
    label {
        text-align: center;
        transition: 0.5s ease-in-out;
        box-shadow: 0 0 10px rgb(240, 240, 240);
        border-radius: 10px;
        overflow: hidden;
        display: block;
    }
    input[type="radio"]:checked+label{
        transform: scale(1.11);
        background-color: rgb(255, 213, 213);
    }
    .Selected{
        display: none;
    }
    input[type="radio"]:checked+label .Selected{
        display: block;
    }
}
.labelTitle{
    h6{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 0;
    }
}
.imgBox{
    height: 128px;
    width: 128px;
    object-fit: cover;
}
.dualOption{
    a{
        border: 2px rgb(179, 179, 179) solid;
        margin: 20px;
        padding: 10px;
        position: relative;
        .overpopover{
            transform: scale(0);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f65104;
            color:#fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 20px;
            transition: 0.2s ease-in-out;
        }
        &:hover{
            border-color: transparent;
           .overpopover{
               transform: scale(1);
           }
        }
    }
}
.dashboardSec{
    span.select2-selection.select2-selection--multiple{
        position: relative;
        height: 55px;
        margin: 0px auto;
        border-radius: 10px;
        box-shadow: 0 3px 12px -9px rgba(0, 0 ,0 ,0.4);
        border: solid 1px rgb(226, 226, 226);
        background-color: #fff;
        line-height: 45px;
        border-bottom:2px #eee solid;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}
.dashInfoText{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}
.dashInfoTitle{
    font-size: 32px;
    font-weight: 400;
}
strong.select2-results__group {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}
.form-floating input[type='file']{
    border: 0;
    border-bottom: 2px solid #eaeaea;
}
.form-floating input[type='file'] ~ label{
    padding-top: 7px;
}
