$primary: #f65104;
$textcolor: #000;
$lightcolor : #545454;
$whitecolor : #ffff;
$secondaryColor: #1f3a54;

body{
    margin: 0;
    font-family: "Rubik", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: $textcolor;
    text-align: left;
    background-color: #fff;
}
p,ul,li,a,span,div.blockquote,figure,ol,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    list-style-type: none;
    transition: 0.5s ease-in-out;
}
.filled{
    color: $primary;
}
a,a:hover{
    text-decoration: none;
    color: inherit;
}
img{
    max-width: 100%;
}
input:focus,button:focus,select:focus,textarea:focus-visible,textarea:focus{
    outline: unset;
}
.btn-check:active+.btn-outline-primary, .btn-check:checked+.btn-outline-primary, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show, .btn-outline-primary:active{
    background-color: #fbe9e9;
    outline: unset;
    box-shadow: unset;
}
.btn-outline-primary{
    color: $lightcolor;
}
.btn-outline-primary:hover {
    color: #333;
    background-color: #fbe9e9;
    border-color: #e8acad;
    outline: unset;
    box-shadow: unset;
}
.btn-group {
    flex-wrap: wrap;
    display: unset;
}
.btn-outline-primary{
    border: 1px #ededed solid;
    padding:3px 7px;
    margin-right: 10px;
    border-radius: 4px;
    margin-bottom: 0.9rem;
    font-size: 12px;
    font-weight: 400;
}
.btn-check:focus+.btn-outline-primary, .btn-outline-primary:focus{
    box-shadow: unset;
}
.btn-check:checked+.btn-outline-primary{
    color: #333;
}
.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle),.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:nth-child(n+3), .btn-group>:not(.btn-check)+.btn{
         border-top-right-radius: 10px;
     border-bottom-right-radius: 10px;
     border-top-left-radius: 10px;
     border-bottom-left-radius: 10px;
     background-color: #f4f4fe;
     border-color: #f4f4fe;
}
.btn-check:active+.btn-outline-primary, .btn-check:checked+.btn-outline-primary, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show, .btn-outline-primary:active{
    border: 1px $primary solid;
    border-color: $primary;
}
input[type="date"]{
    position: relative;
}
.form-control{
    &:focus{
        box-shadow: unset;
    }
}
.accordion-button:focus{
    outline: unset;
    border-color: unset;
    box-shadow: unset;
}
.accordion-button:not(.collapsed){
    background-color: #f651041f;
    color: $secondaryColor;
}
label{
    font-size: 0.9rem;
    font-weight: 400;
    display: block;
    margin-bottom: 0.4rem;
    cursor: pointer;

}
i.icon.cancel:before, i.icon.close:before, i.icon.delete:before, i.icon.x:before {
    content: "\f654";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.fieldBox {
    position: relative;
    height: 100%;
    z-index: 1;
    label{
        z-index: 12;
    }
    i {
        position: absolute;
        top: 37px;
        color: #000;
        z-index: 1;
    }
    .form-floating>.form-control, .form-floating>.form-select{
        height: auto;
    }
    .ui.fluid.dropdown{
        height: max-content;
    }
    i.delete.icon {
        font-family: 'Font Awesome 5 Free';
        color: #fff;
        position: absolute;
        top: 7px;
        right: 0px;
    }
}
.form-check-input{
    border-color: $primary;
    border-radius: 50% !important;
    &:checked{
        background-color: $primary;
        border-color: $primary;
        box-shadow: unset;
    }
    &:focus{
        border-color: $primary;
        box-shadow: unset;
    }
}
.accordion-button:not(.collapsed){
    box-shadow: unset;
}
input[type="date"],input[type="text"],input[type="tel"],input[type="email"],input[type="password"],select,input[type="number"]{
    border: 0;
    border-bottom: 2px solid #eaeaea;
    width: 100%;
    height: 50px;
    font-size: 14px;
    font-weight: 500;
    padding: 0 10px;
    color: #3b444f;
}
.accordion-button:not(.collapsed)::after{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23f65104'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
}
textarea{
    border: 0;
    border-bottom: 2px solid #eaeaea;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    padding: 0 10px;
    color: #3b444f;
    height: 85px;;
    margin-bottom: 20px;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}
.placeholder{
    background-color: unset;
    opacity: 1;
}
.ss-main .ss-single-selected{
    border: 0;
}
.siteSec{
    padding: 2.5rem 0;
}
label{
    font-size: 14px;
}
.siteBtn {
    background-color: $secondaryColor;
    color: $whitecolor;
    border: 0;
    padding: 26px;
    border-radius: 15px;
    &:hover{
        color: $whitecolor;
        background-color: $primary;
    }
}
.colorBtn{
    background-color: $primary;
    color: #fff;
    border: 0;
    padding: 26px;
    border-radius: 5px;
    border: 1px $primary solid;
    &:hover{
        background-color: #fff;
        color: $secondaryColor;
        border-color: $textcolor;
    }
}
.ss-content .ss-list .ss-option.ss-highlighted, .ss-content .ss-list .ss-option:hover{
    background-color: $primary;
}
.ss-main .ss-multi-selected .ss-values .ss-value{
    background-color: $secondaryColor;
}
.btn-close:focus{
    box-shadow: unset;
}
label .text-danger{
    font-size: 18px;
}
//header portion
.siteHeader{
    padding: 5px 0;
    &.sticky{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 121;
        nav.siteNav.desktopNav{
            display: none;
        }
        .iconsMenu{
            ul{
                justify-content: flex-end;
                li{
                    display: none !important;
                    &:last-child{
                        display: block !important;
                    }
                }
            }
        }
    }
}
.logo> div{
    font-size: 1.75rem;
    font-weight: 700;
    line-height: inherit;
    white-space: nowrap;
    transition: 0.5s ease-in-out;
    span{
        color: $primary;
    }
    &:hover{
        color: $primary;
        span{
            color: $textcolor;
        }
    }
}
.siteNav{
    ul{
        display: flex;
        justify-content: center;
        li{
            a{
                display: block;
                padding-right: 25px;
                font-weight: 400;
                text-transform: uppercase;
                &:hover{
                    color: $primary
                }
                label{
                    cursor: pointer;
                }
            }
            i{
                display: inline-block;
                font-family: "Font Awesome 5 Free";
                font-size: 14px;
                font-weight: 900;
                content: "\f107";
                margin-left: 0.75rem;
                transition: 0.3s ease;
            }
        }
    }
}
.topRight{
    display: flex;
    justify-content: flex-end;
    a{
        border: $secondaryColor solid 2px;
        padding: 8px 20px;
        text-decoration: none;
        white-space: nowrap;
        color: $secondaryColor;
        text-transform: capitalize;
        font-weight: 400;
        font-size: 12px;
        position: relative;
        border-radius: 5px;
        margin-left: 20px;
        text-transform: uppercase;
        &:hover{
            background-color: $secondaryColor;
            color: $primary;
            border: $primary solid 2px;
        }
        &.colorBtn{
            color: #fff;
            border: transparent solid 2px;
            &:hover{
                border: $secondaryColor 2px solid;
                color: $whitecolor;
                background-color: $secondaryColor;
            }
        }
    }
}
.iconsMenu {
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        li{
            position: relative;
            a{
                font-weight: 400;
                display: flex;
                align-items: center;
                text-transform: uppercase;
                img{
                    margin:0 5px;
                    height: 15px;
                    width: 15px;
                }
            }
        }
    }
    .listNum {
        position: absolute;
        top: -16px;
        right: 2px;
        background-color: $primary;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 400;
    }
}
//search box
.ss-main .ss-multi-selected .ss-add{
    align-items: center;
    margin: 0 14px;
}
span.select2-selection.select2-selection--multiple{
    min-height: 35px;
}
button.select2-selection__clear {
    display: none;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice{
    background-color: #fff;

}
span.select2-selection.select2-selection--multiple::before{
    content: '';
    font-weight: 900;
    position: absolute;
    top: 18%;
    right: 3%;
    font-size: 22px;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg fill='%23f3f3f' width='15' height='15' version='1.1' id='lni_lni-search-alt' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 64 64' style='enable-background:new 0 0 64 64;' xml:space='preserve'%3E%3Cpath d='M62.1,57L44.6,42.8c3.2-4.2,5-9.3,5-14.7c0-6.5-2.5-12.5-7.1-17.1v0c-9.4-9.4-24.7-9.4-34.2,0C3.8,15.5,1.3,21.6,1.3,28 c0,6.5,2.5,12.5,7.1,17.1c4.7,4.7,10.9,7.1,17.1,7.1c6.1,0,12.1-2.3,16.8-6.8l17.7,14.3c0.3,0.3,0.7,0.4,1.1,0.4 c0.5,0,1-0.2,1.4-0.6C63,58.7,62.9,57.6,62.1,57z M10.8,42.7C6.9,38.8,4.8,33.6,4.8,28s2.1-10.7,6.1-14.6c4-4,9.3-6,14.6-6 c5.3,0,10.6,2,14.6,6c3.9,3.9,6.1,9.1,6.1,14.6S43.9,38.8,40,42.7C32,50.7,18.9,50.7,10.8,42.7z'/%3E%3C/svg%3E%0A");
    height: 15px;
    width: 15px;
    background-repeat: no-repeat;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    margin-left: 0;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #fff !important;
    border: 1px #cbcbcb solid !important;
}
.select2-container--default .select2-search--inline .select2-search__field{
    margin-bottom: 0;
}
span.select2-selection.select2-selection--multiple{
    padding-left: 15px !important;
}
.locationGlobe .ss-multi-selected {
    padding-left: 30px;
}
.select2-container .select2-selection--multiple{
    min-height: 45px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    background-color: $secondaryColor !important;
    color: #fff !important;
}
.locationGlobe{
    position: relative;
    &::after{
        content: '\f57c';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        position: absolute;
        top: 5px;
    }
}
.t-dates.t-date-check-in {
    color: #fff;
    &::before{
        content: '\f133';
        font-family: 'Font Awesome 5 Free';
        color: #333;
        position: absolute;
        top: 11px;
        left: 0;

    }
}
.supportFormSec{
    iframe{
        border-radius: 30px;
        margin-bottom: 1rem;
    }
}
//mobile mneu
#mobileMenuBox,#dashMenu {
    .logo{
        display: block;
        padding: 0.438rem 1rem 0;
        margin-bottom: 1.5rem;
        border-bottom: 1px #eee solid;
    }
    button{
        position: absolute;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff' height='30' width='30'%3E%3Cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3E%3C/svg%3E");
        background-color: $secondaryColor;
        opacity: 1;
        padding: 12px;
        right: 0;
        border-radius: 0;
    }
    .siteNav{
        ul{
            flex-direction: column;
            li{
                a{
                    display: block;
                    padding: 0.438rem 1rem;
                }
            }
        }
    }
}
//banner image
.bannerImg{
    position: relative;
    /* &::after{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #0000001c;
        height: 100%;
        content: '';
        border-radius: 30px;
    } */
    img{
        height: 330px;
        width: 100%;
        object-fit: cover;
        border-radius: 30px;
        filter: drop-shadow(0 0 5px #cecece);
    }
    .bannerCaption{
        position: absolute;
        bottom: 0%;
        left: 8%;
        z-index: 1;
        *{
            letter-spacing: .01em;
            color: #fff;
            text-shadow: 2px 2px 2px rgba(24, 36, 48, 0.3);
            margin-bottom: 0.8px;
            width: 100%;
            padding: 10px;
        }
        .bannersubTitle{
            font-size: 1.5rem;
            font-weight: 400;
            display: inline-block;
            line-height: 1.5;
        }
        .bannerTitle{
            font-size: 3rem;
            font-weight: 500;
            display: inline-block;
        }
    }
}
//serach form
.searchForm{
    position: absolute;
    left: 50%;
    max-width: 100%;
    bottom: 5%;
    z-index: 2;
    border-radius: 10px;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    .formCustom,.t-check-in,.t-check-out{
        border: 0;
        border-bottom: 2px solid #eaeaea;
        width: 100%;
       // height: 40px;
        font-size: 14px;
        font-weight: 500;
        padding: 0 10px;
        color: #3b444f;
        padding-left: 0;
        &:placeholder-shown,&::placeholder{
            color: #3b444f;
        }
    }
    div#myTabContent .select2-container {
        margin-bottom: 0 !important;
    }
    label.t-date-info-title,.t-dates.t-date-check-out span,.t-dates.t-date-check-out label {
        color: #000;
        opacity: 1 !important;
        font-weight: 500 !important;
        font-size: 14px !important;
    }
    .t-dates.t-date-check-out {
        color: #fff;
    }
    .t-check-out .t-datepicker-day{
        left: -380px !important;

    }
    .t-datepicker {
        display: flex;
        .t-check-in{
            flex: 0 0 50%;
        }
    }
    .minmaxPrice{
        display: flex;
        select{
            width: 100%;
        }
        .min,.max{
            flex: 0 0 50%;
        }
    }
    .t-today, .t-today .t-hover-day-content{
        background-color: $primary;
    }
    button.btn-close {
        position: absolute;
        right: 0px;
        top: -50px;
        background-color: #fff;
        opacity: 1;
        border-radius: 0;
        border-radius: 50%;
        padding-bottom: 0;
        height: 40px;
        width: 40px;
        box-sizing: border-box
    }
    .price-range-slider {
        width:100%;
      float:left;
      padding:0px 20px;
      padding-left: 0;
        .range-value {
            margin:0;
            input {
                width:100%;
                background:none;
                color: #000;
                font-size: 16px;
                font-weight: initial;
                box-shadow: none;
                border: none;
                text-align: center;
                padding: 0;
            }
        }

        .range-bar {
            border: none;
            background: #000;
            height: 3px;
            width: 96%;
            margin-left: 8px;
            .ui-slider-range {
                background:$primary;
            }

            .ui-slider-handle {
                border:none;
                border-radius:25px;
                background:#fff;
                border:2px solid $primary;
                height:17px;
                width:17px;
                top: -0.5em;
                cursor:pointer;
            }
            .ui-slider-handle + span {
                background:$primary;
            }
        }
    }
    p.range-value:after,p.range-value:before {
        content: "Max";
        position: absolute;
        right: 20px;
        bottom: 17px;
        color: $primary;
        font-weight: 500;
    }
    p.range-value:before {
        content: "min";
        left: 0;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
        color: $whitecolor;
        background-color: $primary;
        &:before {
            border: 5px #fff solid;
            background-color: transparent;
        }
    }
    .nav-tabs .nav-link.active:hover{
        color: $whitecolor;
        &:before{
            border-color: $whitecolor;
        }
    }
    div#myTabContent {
        margin: 14px 0 0;
    }
    .nav-tabs .nav-link{
        color: $textcolor;
        font-weight: 400;
        border: 1px transparent solid;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        position: relative;
        padding-left: 30px;
        margin-right: 25px;

        &:before {
            height: 15px;
            width: 15px;
            border: 5px rgb(138, 138, 138) solid;
            content: "";
            display: inherit;
            position: absolute;
            left: 8px;
            top: 30%;
            border-radius: 50%;
        }
    }
    .nav-tabs{
        border-bottom: 0;
        margin-bottom: 7px;
    }
     .nav-tabs .nav-link:hover{
        border: 1px $primary solid;
        color: $primary;
        &:before{
            border-color: $primary;
        }
    }
    .nav-tabs .nav-link:focus{
        border: 1px $primary solid;
    }
}
.rentalTypeSelect .ss-optgroup,.customCategory .ss-optgroup,.customLocation .ss-optgroup{
    display: flex;
    flex-wrap: wrap;
}
.rentalTypeSelect .ss-optgroup-label,.customCategory .ss-optgroup-label,.customLocation .ss-optgroup-label{
    flex: 0 0 100%;
}
.rentalTypeSelect .ss-content .ss-list .ss-optgroup .ss-option,.customCategory .ss-content .ss-list .ss-optgroup .ss-option{
    padding: 5px;
    background-color: #f651043c;
    border-radius: 7px;
    margin: 5px;
    color: #000;

}
.ss-content .ss-list .ss-option.ss-disabled{
    color: $secondaryColor;
    opacity: 0.7;
}
.t-dates.t-date-check-in span {
    color: #333;
    font-size: 14px;
}
//activities
.bannerSec{
    padding-bottom: 2.8rem;
    margin-top: 1rem;
}
//product single box
.siteTitle{
    h3,h1{
        margin-bottom: 2rem;
        font-size: 1.5rem;
    }
}
.singleProductBox{
    background-color: #b8b9fa29;
    border-radius: 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: 1px #eee solid;
    box-shadow:  0 0 7px rgba(196, 196, 196, 0.316);
    border-radius: 30px;
    margin-bottom: 1rem;
    .priceRange{
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 0.4rem;
        display: flex;
        align-items: center;
        img{
            margin-right: 0.2rem;
        }
    }
    .amenities {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        justify-content: center;
        border-right: 1px #cfcfcf solid;
        overflow-x:hidden;
        img{
            margin-bottom: 0.3rem;
        }
    }
    .singleProductImg{
        .boxTag{
            left: 7px;
            background-color: $secondaryColor;
            padding: 3px 7px;
            color: #ffff;
            border-radius: 5px;
            position: absolute;
            top: 30px;
            font-size: 14px;
            z-index: 1;
        }
        img{
            border-radius: 30px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            height: 150px;
            object-fit: cover;
            width: 100%;
        }
        position: relative;
        .hoverBtn{
            position: absolute;
            left: 0;
            bottom: 0;
            height: 0%;
            background: linear-gradient(360deg, rgba(0, 0, 0, 0.6) -1%, rgba(0, 0, 0, 0.77) 0%, rgba(0, 0, 0, 0) 100%, rgba(33, 33, 33, 0) 100%);
            width: 100%;
            opacity: 0;
            transition: 0.5s ease-in-out;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            a{
                background-color: #2e3094;
                color: #fff;
                border: 0;
                padding: 7px 25px;
                border-radius: 15px;
                margin-bottom: 1rem;
                font-size: 12px;
            }
        }
        &:hover{
            .hoverBtn{
                opacity: 1;
                height: 100%;
            }
        }
    }
    .singleBoxContent{
        padding: 15px;
        .locationPin{
            margin-bottom: 0.5rem;
            font-size: 12px;
            font-weight: 400;
        }
        h4{
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 0.5rem;
            line-height: 1.5;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
    }
}
//site feature satsrt
.row.border.amenitiesWrapper {
    box-shadow: 0 0 10px rgba(51, 51, 51,0.1);
    padding: 20px;
    border-radius: 30px;
}
.siteFeatureSec{
    background-color: #b8b9fa29;
    padding: 70px 0;
    .container{
        max-width: 1140px;
    }
    .col-md-2{
        &:last-child{
            .singleFeatureBox{
                background-color: $secondaryColor;
                color: $textcolor;
                i{
                    color: $textcolor;
                }
                &:after{
                    background-color: $secondaryColor;
                }
                &:hover{
                    background-color: #2e2b26;
                color: $whitecolor;
                i{
                    color: $whitecolor;
                }
                &:after{
                    background-color: #2e2b26;
                }
                }
            }
        }
    }
}
.singleFeatureBox{
    padding: 18px;
    background-color: #2e2b26;
    color: #fff;
    font-size: 17px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 15px;
    font-weight: 400;
    margin: 0 10px;
    position: relative;
    cursor: pointer;
    i{
        margin-bottom: 15px;
        font-size: 28px;
    }
    *{
        color: #fff;
    }
    &:after{
        position: absolute;
        height: 25px;
        width: 25px;
        display: block;
        right: -13px;
        content: '';
        background-color: #2e2b26;
        top: 44%;
        transform: rotate(45deg);
    }
    &:hover{
        background-color:$secondaryColor;
        color: $textcolor;
        i{
            color: $textcolor;
        }
        &:after{
            background-color: $secondaryColor;
        }
    }
}
//mobile bottom menu\
.mobileBottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    box-shadow:0 0 5px rgb(145, 145, 145);
    z-index: 9;
    z-index: 99;
    ul{
        display: flex;
        justify-content: space-between;
        li{
            flex: 0 0 25%;
            max-width: auto;
            border-right: 1px #cfcfcf solid;
            &:last-child{
                border-right: 0px #cfcfcf solid;
            }
            a{
                color: $textcolor;
                font-weight: 500;
                padding: 10px 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
        }

    }
}
//ecommeded products
.recLink{
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    display: block;
    img{
        height: 250px;
        object-fit: cover;
        border-radius: 30px;
        overflow: hidden;
        transition: 0.5s ease-in-out;
        width: 100%;
    }
    &:hover{
        img{
            transform: scale(1.08);
            border-radius: 30px;
        }
    }
    &::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100%;
        background: -webkit-gradient(linear, left bottom, left top, color-stop(-1%, rgba(0, 0, 0, 0.6)), color-stop(0%, rgba(0, 0, 0, 0.77)), color-stop(100%, rgba(0, 0, 0, 0)), to(rgba(33, 33, 33, 0)));
        background: linear-gradient(360deg, rgba(0, 0, 0, 0.6) -1%, rgba(0, 0, 0, 0.77) 0%, rgba(0, 0, 0, 0) 100%, rgba(33, 33, 33, 0) 100%);
        width: 100%;
        -webkit-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        border-radius: 30px;
    }
    .recomContent{
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 0;
        color: #fff;
        z-index: 1;
        text-align: center;
        h5{
            font-weight: 400;
            line-height: 1.3;
            padding: 12px;
            font-size: 14px;
        }
    }
    .priceTag,.tagName,.discountTag{
        position: absolute;
        top: 30px;
        font-size: 14px;
        z-index: 12;
    }
    .priceTag{
        left: 7px;
        background-color: $primary;
        padding: 3px 7px;
        color: $whitecolor;
        border-radius: 5px;
    }
    .discountTag{
        top: 120px;
        right: 0%;
        background-color: $primary;
        padding: 3px 7px;
        color: $whitecolor;
        border-radius: 5px;
    }
    .tagName{
        right: 7px;
        background-color: $primary;
        padding: 3px 7px;
        color: $whitecolor;
        border-radius: 5px;
    }
    .locationPin{
        font-size: 12px;
    }
}
.recomedPro{
    position: relative;
}
.addTofav{
    position: absolute;
    top: 7px;
    font-size: 18px;
    right: 7px;
    z-index: 1;
    color: #fff;
    background-color: #33333394;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 30px;
}
.addedTofav{
    color: #000;
    position: absolute;
    top: 7px;
    font-size: 18px;
    right: 7px;
    z-index: 1;
    background-color: #33333394;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 30px;
}
//css for comment and post
.forumBoxWrapper{
    padding: 30px;
    border: 1px #eee solid;
    background-color: #f4f4fe4a;
    border-radius: 30px;
    filter: drop-shadow(0 0 5px #919191);
}
.forumBox {
    margin-bottom: 20px;
    a{
        background-color: $primary;
        color: $whitecolor;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 15px;
        display: inline-block;
        margin-top: 30px;
    }
}
.timeline {
	display: flex;
	flex-direction: column;
	padding: 0 0 0 32px;
	border-left: 2px solid #e3e3e3;
	font-size: 1.125rem;
    margin-left: 23px;
    margin-bottom: 40px;
    &:last-child{
        margin-bottom: 0;
    }
    li{
        margin-left: -55px;
    }
}
.timeline-item-wrapper{
    width: 100%;
}
.timeline-item {
	display: flex;
	gap: 24px;
	& + * {
		margin-top: 24px;
	}
	& + .extra-space {
		margin-top: 48px;
	}
}

.new-comment {
	width: 100%;
    display: flex;
    .siteBtn{
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
	textarea {
		height: 85px;
		padding: 0 16px;
		width: 100%;
        margin-bottom: 0;
		&::placeholder {
			color: var(--c-grey-300);
		}
		&:focus {
			border-color: var(--c-grey-300);
			outline: 0; // Don't actually do this
			box-shadow: 0 0 0 4px #f4f6f8;
		}
	}
}

.timeline-item-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	flex-shrink: 0;
	overflow: hidden;
	box-shadow: 0 0 0 6px #fff;
	svg {
		width: 20px;
		height: 20px;
	}

	&.faded-icon {
		background-color: #f4f6f8;
		color: var(--c-grey-400);
	}

	&.filled-icon {
		background-color: $primary;
		color: #fff;
	}
}

.timeline-item-description {
	display: flex;
	padding-top: 6px;
	gap: 8px;
	color: var(--c-grey-400);
    span{

        font-size: 14px;
    }
	img {
		flex-shrink: 0;
	}
	a {
		color: var(--c-grey-500);
		font-weight: 500;
		text-decoration: none;
		&:hover,
		&:focus {
			outline: 0; // Don't actually do this
			color: $primary;
		}
	}
}

.avatar {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	overflow: hidden;
	aspect-ratio: 1 / 1;
	flex-shrink: 0;
	width: 40px;
	height: 40px;
	&.small {
		width: 28px;
		height: 28px;
	}

	img {
		object-fit: cover;
	}
}

.comment {
	margin-top: 12px;
	color: var(--c-grey-500);
	border: 1px solid #e3e3e3;
	box-shadow: 0 4px 4px 0 #f4f6f8;
	border-radius: 6px;
	padding: 16px;
	font-size: 1rem;
    h5{
        font-size: 18px;
        margin-bottom: 10px;
    }
}

.button {
	border: 0;
	padding: 0;
	display: inline-flex;
	vertical-align: middle;
	margin-right: 4px;
	margin-top: 12px;
	align-items: center;
	justify-content: center;
	font-size: 1rem;
	height: 32px;
	padding: 0 8px;
	background-color: #f4f6f8;
	flex-shrink: 0;
	cursor: pointer;
	border-radius: 99em;

	&:hover {
		background-color: #e3e3e3;
	}

	&.square {
		border-radius: 50%;
		color: var(--c-grey-400);
		width: 32px;
		height: 32px;
		padding: 0;
		svg {
			width: 24px;
			height: 24px;
		}

		&:hover {
			background-color: #e3e3e3;
			color: var(--c-grey-500);
		}
	}
}

.show-replies {
	color: var(--c-grey-300);
	background-color: transparent;
	border: 0;
	padding: 0;
	margin-top: 16px;
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 1rem;
	cursor: pointer;
	svg {
		flex-shrink: 0;
		width: 24px;
		height: 24px;
	}

	&:hover,
	&:focus {
		color: var(--c-grey-500);
	}
}

.avatar-list {
	display: flex;
	align-items: center;
	& > * {
		position: relative;
		box-shadow: 0 0 0 2px #fff;
		margin-right: -8px;
	}
}
//customForm
.ContactForm{
    padding: 15px;
    border: 1px #eee solid;
    background-color: #f4f4fe4a;
    border-radius: 30px;
}
.signupRight .moreDetailSignup {
    h3 {
        font-size: 24px;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 500;
    }
    p{
        margin-bottom: 15px;
    }
}
.ContactForm{
    position: sticky;
    top: 7rem;

}
.card.card-corner-md.pricing-card p {
    margin-bottom: 10px;
}
.invalid-custom{
    flex-wrap: 100%;
}
// div#add-more-photos {
//     height: 300px;
//     overflow: auto;
// }
.ContactForm.moreDetailSignup .form-floating.customForm {
    margin-bottom: 30px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    .ddd{
        line-height: 1.25;
        padding: 0px 16px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #eee;
        height: calc(3.5rem + 2px);
        cursor: pointer;
    }
    .form-floating>label{
        padding-left: 50px;
    }
}
textarea.select2-search__field::placeholder{
    font-size: 16px;
    color: #606060;
    padding: 0px 30px 0px 0px;
    cursor: pointer;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    font-family: "Rubik", Helvetica, Arial, sans-serif;
}
.customForm{
    input,select{
        margin-bottom: 5px;
    }
    .ss-multi-selected,.ss-multi-selected {
        border: 0;
        border-bottom: 2px solid #eaeaea;
        width: 100%;
        height: 50px;
        font-size: 14px;
        font-weight: 500;
        color: #3b444f;
        margin-bottom: 20px;

    }
    button{
        padding: 8px 20px;
        text-decoration: none;
        white-space: nowrap;
        padding: 7px 20px;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 12px;
        position: relative;
        border-radius: 5px;
        margin-left: 20px;
        border: 2px $primary solid;
        &:hover{
            background-color: transparent;
            color: $secondaryColor;
            border: 2px $secondaryColor solid;
        }
    }
}
//about us sec
.aboutUsSec{
    padding: 70px 0;
    background-color: #b8b9fa29;
    p{
        line-height: 1.7;
        font-size: 15px;
    }
    img{
        border-radius: 30px;
    }
    .siteBtn{
        padding: 8px 20px;
        float: right;
    }
}
//testimonials
.testiIntro{
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right: 15px;
    }
    h6{
        font-size: 18px;
    }
    p{
        font-weight: 500;
        font-size: 14px;
        color: #333;
    }
}
.testContent{
    p{
        line-height: 1.5;
        text-align: justify;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 6;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
}
.singleTest{
    padding: 28px 15px;
    background-color: #f4f4fe;
    border-radius: 50px;
    border: 1px #ecf7fb solid;
}
.reviewBox{
    margin-top: 0.8rem;
}
.partnerSec{
    text-align: center;
    img{
        max-width: 100%;
        height: 100px;
        object-fit: contain;
    }
}
//footer
footer{
    padding-top: 2.5rem;
    h4{
        margin-bottom: 1rem;
    }
    ul{
        li{
            line-height: 1.5;
            margin-bottom: 10px;
        }
    }
    img{
        margin-bottom: 20px;
    }
}
.suscribeForm{
    input{
        height: 85px;
        padding: 18px 0 0 0 ;
    }
}
.top-header-social-icons{
    display: flex;
    li{
        margin: 5px;
        a{
            color: #fff;
        }
        i{
            font-size: 14px;
            height: 25px;
            width: 25px;
            line-height: 14px;
            border-radius: 50%;
            padding: 5px 6px;
            &.fa-facebook {
                background-color: #01a4da;
            }
            &.fa-twitter {
                background-color: #55acee;
            }
            &.fa-youtube {
                background-color: rgb(255, 0, 0);
            }
        }
    }
}
.offcanvas-start{
    width: 320px;
}
//single page start
.productGallery{
    .largeImg{

        img{
            height: 450px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
    }
}
.swiper-button-prev, .swiper-button-next {
    height: 50px;
    width: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.swiper-button-next:after{
    margin-left: 4px;
}
.swiper-button-prev:after{
    margin-right: 4px;
}
.swiper-button-next:after, .swiper-button-prev:after{
    font-size: 28px;
    color: $primary;
}
.productGallery{
    position: relative;
    img{
        height: 225px;
        object-fit: cover;
        width: 100%;
    }
    .smallPhotoes{
        .col-md-6{
            &:nth-child(2){
                img{
                    border-top-right-radius: 30px;

                }
            }
            &:nth-child(4){
                img{
                    border-bottom-right-radius: 30px;
                }
            }
        }
    }
    .productVideo,.productImageGallery{
        position:absolute;
        bottom:5%;
        z-index: 9;
        display: flex;
        align-items: center;
        background-color: $primary;
        justify-content: center;
        color: #fff;
        font-size: 12px;
        font-weight: 400;
        padding: 7px 15px;
        border-radius: 5px;
        cursor: pointer;
        text-transform: uppercase;
        i{
            margin-left: 0.4rem;
        }
        &:hover{
            background-color: $secondaryColor;
        }
    }
    .productImageGallery{
        right: 2%;
        left: unset;
    }
}
//breadcum
ul.breadCumb {
    display: flex;
    margin: 20px 0;
    flex-wrap: wrap;
    li{
        padding-right: 5px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 500;
        a{
            color: $primary;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 500;
        }
        &::after{
            content: '/';
            padding-right: 3px;
            color: $primary;
        }
        &:last-child{
            &::after{
                content: '';
            }
        }
    }
}
.singleProduct{
    .MoreInfo{
        box-shadow: 0 0 10px rgba(51, 51, 51, 0.104);
        padding: 20px;
        border-radius: 30px;
        .col-lg-3{
            &:nth-child(4n){
                .amenities{
                    border-right: 0;
                }
            }
        }
    }
    iframe{
    box-shadow: 0 0 10px rgb(150, 150, 150);
    z-index: 1;
    }
    .propertyTitle{
        font-size: 24px;
        margin-bottom: 0.4rem;
        font-weight: 400;
    }
    .tagProperty {
        margin-bottom: 0.4rem;
        a{
            font-size: 16px;
            color: $secondaryColor;
            text-transform: uppercase;
        }
    }
    .locationPin{
        font-size: 16px;
    text-transform: capitalize;
    font-weight: 300;
    }
    .amenitiesWrapper{
        .col-lg-3{
            &:nth-child(4n){
                .amenities{
                    border-right: 0;
                }
            }
        }
    }
    .amenities{
        display: flex;
        font-size: 15px;
        margin-bottom: 1rem;
        margin-top: 0.5rem;
        flex-direction: column;
        border-right: 1px #dee2e6 solid;
        padding: 0 23px;
        .amenitiesTitle {
            font-size: 18px;
            font-weight: 400;
            color: $secondaryColor;
        }
        .amenitiesContent{
            font-size: 15px;
            margin-top: 0.1rem;
            color: $primary;
        }
        b,img,i{
            margin-right: 0.2rem;
        }
        .amenitiesIcon{
            margin-right: 0.4rem;
            font-size: 1.2rem;
        }
    }
    .propertyPricing{
        margin-bottom: 0.9rem;
        color: $secondaryColor;
        display: flex;
        align-items: center;
        font-size: 1.1rem;
        img{
            margin-right: 0.3rem;
        }
    }
}
.productContent.overView {
    background-color: #fcfcff;
    padding: 30px;
    border-radius: 20px;
}
.productContent {
    margin-bottom: 2rem;
    h5{
        font-size: 18px;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.comment button {
    background-color: #fff;
    border: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 7px;
}

//singlepage start
.sidebarWidget{
    position: sticky;
    top: 0;
}
.agentForm{
    padding: 15px;
    border: 1px #eee solid;
    background-color: #f4f4fe4a;
    border-radius: 30px;
    h5{
        font-size: 18px;
        margin-bottom: 1rem;
    }
}
//agent details
.listerName{
    display: flex;
    margin-bottom: 0.3rem;
    svg{
        padding-left: 0.3rem;
    }
    span{
        display: block;
        margin: 0.2rem;
    }
}
@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl{
        max-width: 1260px
    }
}
//category start
    .SearchedKeywords ul {
        display: flex;
        li{
            margin-right: 0.7rem;
            position: relative;
            a{
                padding: 8px 30px 8px 7px;
                background-color: #f651042a;
                border-radius: 10px;
                font-size: 14px;
                border: 1px #eee solid;
            }
            i{
                position: absolute;
                right: 6px;
                top: 8px;
                cursor: pointer;
                font-size: 12px;
            }
        }
    }
.searchFilterWrap{
    padding: 20px 0;
    margin-bottom: 20px;
    border-radius: 30px;
    .filterSearch{
        background-color: #fff;
        z-index: 2;
        border-radius: 10px;
        padding: 18px 20px;
        border: 1px #e4e4e4 solid;
    }
}
/* youtube lazyload container */
.yt-lazyload{
    width:100%;
    position:relative!important;
    overflow:hidden;
    cursor:pointer;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

/* youtube lazyload container ::before --> to maintain 16/9 ratio & black bg before JS loaded */
.yt-lazyload::before{
    content:'';
    width:100%;
    display:block;
    position:relative;
    padding-top: 72.8%;
    background-color:#000;
}

/* youtube lazyload wrap */
.yt-lazyload-wrap{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    padding:inherit;
}

/* youtube lazyload content */
.yt-lazyload-content{
    width:100%;
    height:100%;
    position:relative;
    background-color:#000;
    background-image:var(--yt-lazyload-img);
    background-size:cover;
    background-position:50%;
    background-repeat:no-repeat;
}

/* play-btn */
.yt-lazyload-playbtn{
    display:block;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:1;
    background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 68 48'%3E%3Cpath fill='%23212121' fill-opacity='.8' d='M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z'/%3E%3Cpath fill='%23fff' d='m45 24-18-10v20'/%3E%3C/svg%3E");
    background-position:50%;
    background-size:calc(35px + 10%) auto;
    background-repeat:no-repeat;
}

/* play-btn:hover */
.yt-lazyload-playbtn:hover{
    background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 68 48'%3E%3Cpath fill='red' d='M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z'/%3E%3Cpath fill='%23fff' d='m45 24-18-10v20'/%3E%3C/svg%3E");
}

/* logo */
.yt-lazyload-logo{
    display:block;
    width:30%;
    min-width:95px;
    min-height:22px;
    max-width:215px;
    padding-top:6.8%;   /* 22.3577236% (logo height/width in %) * 0.3 (equivalent to width:30%) = 6.70731708% rounded up */
    position:absolute;
    right:4%;
    bottom:4%;
    z-index:2;
    background-position:50%;
    background-size:contain;
    background-repeat:no-repeat;
    opacity:.75;
    transition:opacity .3s;
}

/* 0 = no logo!    */
/* 1 = black       */.yt-lazyload[data-logo="1"] .yt-lazyload-logo{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 492 110'%3E%3Cpath d='m154.3 17.5c-1.8-6.7-7.1-12-13.8-13.8-12.1-3.3-60.8-3.3-60.8-3.3s-48.7 0.1-60.8 3.4c-6.7 1.8-12 7.1-13.8 13.8-3.2 12.1-3.2 37.4-3.2 37.4s0 25.3 3.3 37.5c1.8 6.7 7.1 12 13.8 13.8 12.1 3.3 60.8 3.3 60.8 3.3s48.7 0 60.8-3.3c6.7-1.8 12-7.1 13.8-13.8 3.3-12.1 3.3-37.5 3.3-37.5s-0.1-25.3-3.4-37.5z'/%3E%3Cpolygon fill='%23fff' points='64.2 78.4 104.6 55 64.2 31.6'/%3E%3Cpath d='m227.9 99.7c-3.1-2.1-5.3-5.3-6.6-9.7s-1.9-10.2-1.9-17.5v-9.9c0-7.3 0.7-13.3 2.2-17.7 1.5-4.5 3.8-7.7 7-9.7s7.3-3.1 12.4-3.1c5 0 9.1 1 12.1 3.1s5.3 5.3 6.7 9.7 2.1 10.3 2.1 17.6v9.9c0 7.3-0.7 13.1-2.1 17.5s-3.6 7.6-6.7 9.7c-3.1 2-7.3 3.1-12.5 3.1-5.4 0.1-9.6-1-12.7-3zm17.3-10.7c0.9-2.2 1.3-5.9 1.3-10.9v-21.3c0-4.9-0.4-8.5-1.3-10.7-0.9-2.3-2.4-3.4-4.5-3.4s-3.5 1.1-4.4 3.4-1.3 5.8-1.3 10.7v21.3c0 5 0.4 8.7 1.2 10.9s2.3 3.3 4.5 3.3c2.1 0 3.6-1.1 4.5-3.3z'/%3E%3Cpath d='m464.4 72.7v3.5c0 4.4 0.1 7.7 0.4 9.9s0.8 3.8 1.6 4.8 2.1 1.5 3.8 1.5c2.3 0 3.9-0.9 4.7-2.7 0.9-1.8 1.3-4.8 1.4-8.9l13.3 0.8c0.1 0.6 0.1 1.4 0.1 2.4 0 6.3-1.7 11-5.2 14.1s-8.3 4.7-14.6 4.7c-7.6 0-12.9-2.4-15.9-7.1s-4.6-12.1-4.6-22v-12.1c0-10.2 1.6-17.7 4.7-22.4 3.2-4.7 8.6-7.1 16.2-7.1 5.3 0 9.3 1 12.1 2.9s4.8 4.9 6 9 1.7 9.7 1.7 16.9v11.7h-25.7zm2-28.8c-0.8 1-1.3 2.5-1.6 4.7s-0.4 5.5-0.4 10v4.9h11.2v-4.9c0-4.4-0.1-7.7-0.4-10s-0.8-3.9-1.6-4.8-2-1.4-3.6-1.4c-1.7 0.1-2.9 0.6-3.6 1.5z'/%3E%3Cpath d='m190.5 71.4-17.5-63.2h15.3l6.1 28.6c1.6 7.1 2.7 13.1 3.5 18h0.4c0.5-3.6 1.7-9.5 3.5-17.9l6.3-28.7h15.3l-17.7 63.1v30.3h-15.1v-30.2z'/%3E%3Cpath d='m311.5 33.4v68.3h-12l-1.3-8.4h-0.3c-3.3 6.3-8.2 9.5-14.7 9.5-4.5 0-7.9-1.5-10-4.5-2.2-3-3.2-7.6-3.2-13.9v-51h15.4v50.1c0 3 0.3 5.2 1 6.5s1.8 1.9 3.3 1.9c1.3 0 2.6-0.4 3.8-1.2s2.1-1.9 2.7-3.1v-54.2h15.3z'/%3E%3Cpath d='m390.4 33.4v68.3h-12l-1.3-8.4h-0.3c-3.3 6.3-8.2 9.5-14.7 9.5-4.5 0-7.9-1.5-10-4.5-2.2-3-3.2-7.6-3.2-13.9v-51h15.4v50.1c0 3 0.3 5.2 1 6.5s1.8 1.9 3.3 1.9c1.3 0 2.6-0.4 3.8-1.2s2.1-1.9 2.7-3.1v-54.2h15.3z'/%3E%3Cpath d='M353.3,20.6H338v81.1h-15V20.6h-15.3V8.2h45.5V20.6z'/%3E%3Cpath d='m441.2 44.3c-0.9-4.3-2.4-7.4-4.5-9.4-2.1-1.9-4.9-2.9-8.6-2.9-2.8 0-5.5 0.8-7.9 2.4-2.5 1.6-4.3 3.7-5.7 6.3h-0.1v-36h-14.8v96.9h12.7l1.6-6.5h0.3c1.2 2.3 3 4.1 5.3 5.5 2.4 1.3 5 2 7.9 2 5.2 0 9-2.4 11.5-7.2 2.4-4.8 3.7-12.3 3.7-22.4v-10.8c0-7.6-0.5-13.6-1.4-17.9zm-14.1 27.9c0 5-0.2 8.9-0.6 11.7s-1.1 4.8-2.1 6-2.3 1.8-3.9 1.8c-1.3 0-2.4-0.3-3.5-0.9s-1.9-1.5-2.6-2.7v-38.8c0.5-1.9 1.4-3.4 2.7-4.6s2.6-1.8 4.1-1.8c1.6 0 2.8 0.6 3.6 1.8 0.9 1.2 1.4 3.3 1.8 6.2 0.3 2.9 0.5 7 0.5 12.4v8.9z'/%3E%3C/svg%3E")}
/* 2 = color-black */.yt-lazyload[data-logo="2"] .yt-lazyload-logo{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23282828' viewBox='0 0 492 110'%3E%3Cpath fill='red' d='m154.3 17.5c-1.8-6.7-7.1-12-13.8-13.8-12.1-3.3-60.8-3.3-60.8-3.3s-48.7 0.1-60.8 3.4c-6.7 1.8-12 7.1-13.8 13.8-3.2 12.1-3.2 37.4-3.2 37.4s0 25.3 3.3 37.5c1.8 6.7 7.1 12 13.8 13.8 12.1 3.3 60.8 3.3 60.8 3.3s48.7 0 60.8-3.3c6.7-1.8 12-7.1 13.8-13.8 3.3-12.1 3.3-37.5 3.3-37.5s-0.1-25.3-3.4-37.5z'/%3E%3Cpolygon fill='%23fff' points='64.2 78.4 104.6 55 64.2 31.6'/%3E%3Cpath d='m227.9 99.7c-3.1-2.1-5.3-5.3-6.6-9.7s-1.9-10.2-1.9-17.5v-9.9c0-7.3 0.7-13.3 2.2-17.7 1.5-4.5 3.8-7.7 7-9.7s7.3-3.1 12.4-3.1c5 0 9.1 1 12.1 3.1s5.3 5.3 6.7 9.7 2.1 10.3 2.1 17.6v9.9c0 7.3-0.7 13.1-2.1 17.5s-3.6 7.6-6.7 9.7c-3.1 2-7.3 3.1-12.5 3.1-5.4 0.1-9.6-1-12.7-3zm17.3-10.7c0.9-2.2 1.3-5.9 1.3-10.9v-21.3c0-4.9-0.4-8.5-1.3-10.7-0.9-2.3-2.4-3.4-4.5-3.4s-3.5 1.1-4.4 3.4-1.3 5.8-1.3 10.7v21.3c0 5 0.4 8.7 1.2 10.9s2.3 3.3 4.5 3.3c2.1 0 3.6-1.1 4.5-3.3z'/%3E%3Cpath d='m464.4 72.7v3.5c0 4.4 0.1 7.7 0.4 9.9s0.8 3.8 1.6 4.8 2.1 1.5 3.8 1.5c2.3 0 3.9-0.9 4.7-2.7 0.9-1.8 1.3-4.8 1.4-8.9l13.3 0.8c0.1 0.6 0.1 1.4 0.1 2.4 0 6.3-1.7 11-5.2 14.1s-8.3 4.7-14.6 4.7c-7.6 0-12.9-2.4-15.9-7.1s-4.6-12.1-4.6-22v-12.1c0-10.2 1.6-17.7 4.7-22.4 3.2-4.7 8.6-7.1 16.2-7.1 5.3 0 9.3 1 12.1 2.9s4.8 4.9 6 9 1.7 9.7 1.7 16.9v11.7h-25.7zm2-28.8c-0.8 1-1.3 2.5-1.6 4.7s-0.4 5.5-0.4 10v4.9h11.2v-4.9c0-4.4-0.1-7.7-0.4-10s-0.8-3.9-1.6-4.8-2-1.4-3.6-1.4c-1.7 0.1-2.9 0.6-3.6 1.5z'/%3E%3Cpath d='m190.5 71.4-17.5-63.2h15.3l6.1 28.6c1.6 7.1 2.7 13.1 3.5 18h0.4c0.5-3.6 1.7-9.5 3.5-17.9l6.3-28.7h15.3l-17.7 63.1v30.3h-15.1v-30.2z'/%3E%3Cpath d='m311.5 33.4v68.3h-12l-1.3-8.4h-0.3c-3.3 6.3-8.2 9.5-14.7 9.5-4.5 0-7.9-1.5-10-4.5-2.2-3-3.2-7.6-3.2-13.9v-51h15.4v50.1c0 3 0.3 5.2 1 6.5s1.8 1.9 3.3 1.9c1.3 0 2.6-0.4 3.8-1.2s2.1-1.9 2.7-3.1v-54.2h15.3z'/%3E%3Cpath d='m390.4 33.4v68.3h-12l-1.3-8.4h-0.3c-3.3 6.3-8.2 9.5-14.7 9.5-4.5 0-7.9-1.5-10-4.5-2.2-3-3.2-7.6-3.2-13.9v-51h15.4v50.1c0 3 0.3 5.2 1 6.5s1.8 1.9 3.3 1.9c1.3 0 2.6-0.4 3.8-1.2s2.1-1.9 2.7-3.1v-54.2h15.3z'/%3E%3Cpath d='M353.3,20.6H338v81.1h-15V20.6h-15.3V8.2h45.5V20.6z'/%3E%3Cpath d='m441.2 44.3c-0.9-4.3-2.4-7.4-4.5-9.4-2.1-1.9-4.9-2.9-8.6-2.9-2.8 0-5.5 0.8-7.9 2.4-2.5 1.6-4.3 3.7-5.7 6.3h-0.1v-36h-14.8v96.9h12.7l1.6-6.5h0.3c1.2 2.3 3 4.1 5.3 5.5 2.4 1.3 5 2 7.9 2 5.2 0 9-2.4 11.5-7.2 2.4-4.8 3.7-12.3 3.7-22.4v-10.8c0-7.6-0.5-13.6-1.4-17.9zm-14.1 27.9c0 5-0.2 8.9-0.6 11.7s-1.1 4.8-2.1 6-2.3 1.8-3.9 1.8c-1.3 0-2.4-0.3-3.5-0.9s-1.9-1.5-2.6-2.7v-38.8c0.5-1.9 1.4-3.4 2.7-4.6s2.6-1.8 4.1-1.8c1.6 0 2.8 0.6 3.6 1.8 0.9 1.2 1.4 3.3 1.8 6.2 0.3 2.9 0.5 7 0.5 12.4v8.9z'/%3E%3C/svg%3E")}
/* 3 = white       */.yt-lazyload[data-logo="3"] .yt-lazyload-logo{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 580 130'%3E%3Cpath d='M181.7 20.7c-2.1-7.9-8.4-14.2-16.3-16.3C151.1.5 93.6.5 93.6.5s-57.6.1-71.9 4C13.8 6.6 7.5 12.9 5.4 20.8 1.6 35.1 1.6 65 1.6 65s0 29.9 3.9 44.3c2.1 7.9 8.4 14.2 16.3 16.3 14.3 3.9 71.8 3.9 71.8 3.9s57.5 0 71.8-3.9c7.9-2.1 14.2-8.4 16.3-16.3 3.9-14.3 3.9-44.3 3.9-44.3s0-29.9-3.9-44.3zM75.2 92.6V37.4L123 65 75.2 92.6z'/%3E%3Cpath d='m268.6 117.8c-3.7-2.5-6.3-6.3-7.8-11.5s-2.2-12-2.2-20.7v-11.6c0-8.6 0.8-15.7 2.6-20.9 1.8-5.3 4.5-9.1 8.3-11.5s8.6-3.7 14.6-3.7c5.9 0 10.8 1.2 14.3 3.7s6.3 6.3 7.9 11.5 2.5 12.2 2.5 20.8v11.7c0 8.6-0.8 15.5-2.5 20.7s-4.3 9-7.9 11.5c-3.7 2.4-8.6 3.7-14.8 3.7-6.4 0-11.3-1.3-15-3.7zm20.5-12.6c1.1-2.6 1.5-7 1.5-12.9v-25.2c0-5.8-0.5-10-1.5-12.6-1.1-2.7-2.8-4-5.3-4s-4.1 1.3-5.2 4-1.5 6.9-1.5 12.6v25.2c0 5.9 0.5 10.3 1.4 12.9s2.7 3.9 5.3 3.9c2.4 0 4.2-1.3 5.3-3.9zm258.9-19.3v4.1c0 5.2 0.1 9.1 0.5 11.7s0.9 4.5 1.9 5.7c0.9 1.2 2.5 1.8 4.5 1.8 2.7 0 4.6-1.1 5.6-3.2 1.1-2.1 1.5-5.7 1.7-10.5l15.7 0.9c0.1 0.7 0.1 1.7 0.1 2.8 0 7.4-2 13-6.1 16.7s-9.8 5.6-17.2 5.6c-9 0-15.2-2.8-18.8-8.4-3.5-5.6-5.4-14.3-5.4-26v-14.3c0-12 1.9-20.9 5.6-26.5 3.8-5.6 10.2-8.4 19.1-8.4 6.3 0 11 1.2 14.3 3.4s5.7 5.8 7.1 10.6 2 11.5 2 20v13.8h-30.6v0.2zm2.4-34c-0.9 1.2-1.5 3-1.9 5.6s-0.5 6.5-0.5 11.8v5.7h13.2v-5.8c0-5.2-0.1-9.1-0.5-11.8s-0.9-4.6-1.9-5.7c-0.9-1.1-2.4-1.7-4.3-1.7-1.9 0.2-3.3 0.8-4.1 1.9zm-326 32.5-20.6-74.7h18.1l7.2 33.8c1.9 8.4 3.2 15.5 4.1 21.3h0.5c0.6-4.3 2-11.2 4.1-21.1l7.4-33.9h18.1l-20.9 74.5v35.7h-17.8v-35.6h-0.2zm143-44.9v80.7h-14.2l-1.5-9.9h-0.4c-3.9 7.4-9.7 11.2-17.4 11.2-5.3 0-9.3-1.8-11.8-5.3-2.6-3.5-3.8-9-3.8-16.4v-60.3h18.2v59.2c0 3.5 0.4 6.1 1.2 7.7 0.8 1.5 2.1 2.2 3.9 2.2 1.5 0 3.1-0.5 4.5-1.4s2.5-2.2 3.2-3.7v-64h18.1zm93.2 0v80.7h-14.2l-1.5-9.9h-0.4c-3.9 7.4-9.7 11.2-17.4 11.2-5.3 0-9.3-1.8-11.8-5.3-2.6-3.5-3.8-9-3.8-16.4v-60.3h18.2v59.2c0 3.5 0.4 6.1 1.2 7.7 0.8 1.5 2.1 2.2 3.9 2.2 1.5 0 3.1-0.5 4.5-1.4s2.5-2.2 3.2-3.7v-64h18.1z'/%3E%3Cpath d='m416.8 24.4h-18.1v95.8h-17.7v-95.8h-18.1v-14.7h53.8v14.6h0.1zm103.8 28c-1.1-5.1-2.8-8.7-5.3-11.1-2.5-2.2-5.8-3.4-10.2-3.4-3.3 0-6.5 0.9-9.3 2.8-3 1.9-5.1 4.4-6.7 7.4h-0.1v-42.5h-17.5v114.4h15l1.9-7.7h0.4c1.4 2.7 3.5 4.8 6.3 6.5 2.8 1.5 5.9 2.4 9.3 2.4 6.1 0 10.6-2.8 13.6-8.5 2.8-5.7 4.4-14.5 4.4-26.5v-12.7c-0.2-9-0.7-16.1-1.8-21.1zm-16.7 32.9c0 5.9-0.2 10.5-0.7 13.8s-1.3 5.7-2.5 7.1-2.7 2.1-4.6 2.1c-1.5 0-2.8-0.4-4.1-1.1s-2.2-1.8-3.1-3.2v-45.7c0.6-2.2 1.7-4 3.2-5.4s3.1-2.1 4.8-2.1c1.9 0 3.3 0.7 4.3 2.1 1.1 1.4 1.7 3.9 2.1 7.3s0.6 8.3 0.6 14.6v10.5z'/%3E%3C/svg%3E")}
/* 4 = color-white */.yt-lazyload[data-logo="4"] .yt-lazyload-logo{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 492 110'%3E%3Cpath fill='red' d='m154.3 17.5c-1.8-6.7-7.1-12-13.8-13.8-12.1-3.3-60.8-3.3-60.8-3.3s-48.7 0.1-60.8 3.4c-6.7 1.8-12 7.1-13.8 13.8-3.2 12.1-3.2 37.4-3.2 37.4s0 25.3 3.3 37.5c1.8 6.7 7.1 12 13.8 13.8 12.1 3.3 60.8 3.3 60.8 3.3s48.7 0 60.8-3.3c6.7-1.8 12-7.1 13.8-13.8 3.3-12.1 3.3-37.5 3.3-37.5s-0.1-25.3-3.4-37.5z'/%3E%3Cpolygon fill='%23fff' points='64.2 78.4 104.6 55 64.2 31.6'/%3E%3Cpath d='m227.9 99.7c-3.1-2.1-5.3-5.3-6.6-9.7s-1.9-10.2-1.9-17.5v-9.9c0-7.3 0.7-13.3 2.2-17.7 1.5-4.5 3.8-7.7 7-9.7s7.3-3.1 12.4-3.1c5 0 9.1 1 12.1 3.1s5.3 5.3 6.7 9.7 2.1 10.3 2.1 17.6v9.9c0 7.3-0.7 13.1-2.1 17.5s-3.6 7.6-6.7 9.7c-3.1 2-7.3 3.1-12.5 3.1-5.4 0.1-9.6-1-12.7-3zm17.3-10.7c0.9-2.2 1.3-5.9 1.3-10.9v-21.3c0-4.9-0.4-8.5-1.3-10.7-0.9-2.3-2.4-3.4-4.5-3.4s-3.5 1.1-4.4 3.4-1.3 5.8-1.3 10.7v21.3c0 5 0.4 8.7 1.2 10.9s2.3 3.3 4.5 3.3c2.1 0 3.6-1.1 4.5-3.3z'/%3E%3Cpath d='m464.4 72.7v3.5c0 4.4 0.1 7.7 0.4 9.9s0.8 3.8 1.6 4.8 2.1 1.5 3.8 1.5c2.3 0 3.9-0.9 4.7-2.7 0.9-1.8 1.3-4.8 1.4-8.9l13.3 0.8c0.1 0.6 0.1 1.4 0.1 2.4 0 6.3-1.7 11-5.2 14.1s-8.3 4.7-14.6 4.7c-7.6 0-12.9-2.4-15.9-7.1s-4.6-12.1-4.6-22v-12.1c0-10.2 1.6-17.7 4.7-22.4 3.2-4.7 8.6-7.1 16.2-7.1 5.3 0 9.3 1 12.1 2.9s4.8 4.9 6 9 1.7 9.7 1.7 16.9v11.7h-25.7zm2-28.8c-0.8 1-1.3 2.5-1.6 4.7s-0.4 5.5-0.4 10v4.9h11.2v-4.9c0-4.4-0.1-7.7-0.4-10s-0.8-3.9-1.6-4.8-2-1.4-3.6-1.4c-1.7 0.1-2.9 0.6-3.6 1.5z'/%3E%3Cpath d='m190.5 71.4-17.5-63.2h15.3l6.1 28.6c1.6 7.1 2.7 13.1 3.5 18h0.4c0.5-3.6 1.7-9.5 3.5-17.9l6.3-28.7h15.3l-17.7 63.1v30.3h-15.1v-30.2z'/%3E%3Cpath d='m311.5 33.4v68.3h-12l-1.3-8.4h-0.3c-3.3 6.3-8.2 9.5-14.7 9.5-4.5 0-7.9-1.5-10-4.5-2.2-3-3.2-7.6-3.2-13.9v-51h15.4v50.1c0 3 0.3 5.2 1 6.5s1.8 1.9 3.3 1.9c1.3 0 2.6-0.4 3.8-1.2s2.1-1.9 2.7-3.1v-54.2h15.3z'/%3E%3Cpath d='m390.4 33.4v68.3h-12l-1.3-8.4h-0.3c-3.3 6.3-8.2 9.5-14.7 9.5-4.5 0-7.9-1.5-10-4.5-2.2-3-3.2-7.6-3.2-13.9v-51h15.4v50.1c0 3 0.3 5.2 1 6.5s1.8 1.9 3.3 1.9c1.3 0 2.6-0.4 3.8-1.2s2.1-1.9 2.7-3.1v-54.2h15.3z'/%3E%3Cpath d='M353.3,20.6H338v81.1h-15V20.6h-15.3V8.2h45.5V20.6z'/%3E%3Cpath d='m441.2 44.3c-0.9-4.3-2.4-7.4-4.5-9.4-2.1-1.9-4.9-2.9-8.6-2.9-2.8 0-5.5 0.8-7.9 2.4-2.5 1.6-4.3 3.7-5.7 6.3h-0.1v-36h-14.8v96.9h12.7l1.6-6.5h0.3c1.2 2.3 3 4.1 5.3 5.5 2.4 1.3 5 2 7.9 2 5.2 0 9-2.4 11.5-7.2 2.4-4.8 3.7-12.3 3.7-22.4v-10.8c0-7.6-0.5-13.6-1.4-17.9zm-14.1 27.9c0 5-0.2 8.9-0.6 11.7s-1.1 4.8-2.1 6-2.3 1.8-3.9 1.8c-1.3 0-2.4-0.3-3.5-0.9s-1.9-1.5-2.6-2.7v-38.8c0.5-1.9 1.4-3.4 2.7-4.6s2.6-1.8 4.1-1.8c1.6 0 2.8 0.6 3.6 1.8 0.9 1.2 1.4 3.3 1.8 6.2 0.3 2.9 0.5 7 0.5 12.4v8.9z'/%3E%3C/svg%3E")}

/* logo:hover */
.yt-lazyload-logo:hover{
    opacity:1;
    transition:opacity .3s;
}

/* iframe */
.yt-lazyload iframe{
    width:100%!important;
    height:100%!important;
    position:absolute;
    top:0;
    left:0;
    z-index:3;
    border:0;
}
//contact info
.agentForm {
    .customForm {
        button{
            margin: 10px 0;
            width: 100%;
        }
        .siteBtn{
            border-color: $secondaryColor
        }
    }
}
.dashboardSec{
    button.px-4.py-3.customBtn{
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        border: 0;
    }
}
//category page satrt
.accordion-body{
    b{
        display: block;
        margin-bottom: 0.7rem;
        margin-top: 0.56rem;
    }
}
::selection{
    color: #fff;
    background: #17A2B8;
  }
  .price-input{
    width: 100%;
    display: flex;
   // margin: 0 0 20px;
  }
  .price-input .field{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
  }
  .field input{
    width: 100%;
    height: 35px;
    outline: none;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #DEDBDB;
    -moz-appearance: textfield;
    color: $textcolor;
    font-size: 14px;
  }
  .field span{
      font-size: 14px;
      margin-bottom: 10px;
  }
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  .price-input .separator{
    width: 130px;
    display: flex;
    font-size: 30px;
    align-items: flex-end;
    justify-content: center;
    color: $lightcolor;
  }
  .slider{
    height: 5px;
    position: relative;
    background: #DEDBDB;
    border-radius: 5px;
    appearance: none;
    width: 100%;

  }
  .slider .progress{
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: $primary;
  }
  .range-input{
    position: relative;
  }
  .range-input input{
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  input[type="range"]::-webkit-slider-thumb{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: $primary;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0,0,0,0.05);
  }
  input[type="range"]::-moz-range-thumb{
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: $primary;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0,0,0,0.05);
  }
.categorySidebar{
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-x: hidden;
    .accordion-button:not(.collapsed){
        background-color: $whitecolor
    }
    .accordion-body{
        padding: 0rem 1.25rem 1rem;
    }
    .colorBtn {
        position: sticky;
        bottom: 0;
    }
    &::-webkit-scrollbar {
        width: 13px;
    }
    &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
        height: 20px;

    }
    &::-webkit-scrollbar-corner {
        background-color: transparent;

    }
    &::-webkit-scrollbar-thumb {
        background-clip: content-box;
        border: 2px solid transparent;
        background-clip: content-box;
        border-radius: 10px;
        background-color: #DEDBDB;

    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.165);
    }
}
ul.pagination {
    display: flex;
    justify-content: end;
    li{
        margin-right: 0.4rem;
        a{
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px $lightcolor solid;
            border-radius: 4px;
            color: $lightcolor;
            &.active{
                background-color: $primary !important;
                color: $whitecolor !important;
                border-color: $primary !important;
            }
            &:hover{
                background-color: $primary;
                color: $whitecolor;
                border-color: $primary;
            }
        }
    }
}


ul.paginate {
    display: flex;
    justify-content: end;
    li{
        margin-right: 0.4rem;
        a{
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px $lightcolor solid;
            border-radius: 4px;
            color: $lightcolor;
            &.active{
                background-color: $primary;
                color: $whitecolor;
                border-color: $primary;
            }
            &:hover{
                background-color: $primary;
                color: $whitecolor;
                border-color: $primary;
            }
        }
    }
}
//contact us page
.singleContactBox {
    display: flex;
    margin-bottom: 20px;
    i{
        font-size: 1.5rem;
        margin-right: 1rem;
    }
    h5{
        font-size: 18px;
        font-weight: 400;
        color: $secondaryColor;
    }
    a{
        font-size: 15px;
        margin-top: 0.1rem;
        display: block;
        color: $primary
    }
}
//comment show in dashboard
.commentsListing{
    padding: 30px;
    border: 1px #eee solid;
    border-radius: 20px;
    margin-top: 30px;
    h6{
        font-size: 20px !important;
        margin-bottom: 0 !important;
    }
    b{
        font-size: 18px;
        color: $primary
    }
    .commentNoti{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 20px;
        border-radius: 15px;
        margin-bottom: 15px;
        border: 1px #eee solid;
        &.unread{
            background-color: #eee;
        }
        span{
            font-size: 12px;
            padding-left: 0.8rem
        }
        &:last-child{
            margin-bottom: 0
        }
        button{
            border-radius: 3px
        }
    }
}
.dashNav{
    position: sticky !important;
    button.btn-close.text-reset{
        display: none;
    }
}
//site dashboard
.dashNav {
    visibility: visible;
    transform: unset;
}
@media(min-width:776.9px){
    .closeBtnDash{
        display: none;
    }
}
//she
span.select2-selection.select2-selection--multiple {
    border: 0;
   // border-bottom: 2px solid #eaeaea;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    padding: 0 10px;
    color: #3b444f;
    padding-left: 0;
}
.select2-container--default.select2-container--focus .select2-selection--multiple{
    border: 0 !important;
  //  border-bottom: 2px #eee solid !important
}
.select2-container .select2-search--inline .select2-search__field{
    height: 0
}
@media(min-width:767.9px){
    .mobileNavi{
        display: none;
    }
    .desktop-visible{
        display: block;
    }
    .mobile-visible{
        display: none;
    }
}
@media(max-width:991.9px){
    .desktopNav,.bannerImg::after{
        display: none;
    }
    .mobileNavi{
        display: flex;
    }
    .desktop-visible{
        display: none;
    }
    .mobile-visible{
        display: block;
    }
}
span.select2-selection.select2-selection--single.select2-selection--clearable {
    border: 0;
    border-bottom: 2px solid #eaeaea;
    width: 100%;
    height: 50px;
    font-size: 14px;
    font-weight: 500;
    padding: 0 10px;
    color: #3b444f;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 45px !important
}
#select2-rental_type-ad-results{
    li{
        ul{
            display: flex !important
        }
    }
}
.formsmall-title{
    font-size: 20px;
    i,span,svg{
        background-color: $primary;
        padding: 5px 20px;
        border-radius: 4px;
        color: $whitecolor
    }
}
.form-nuumber{
    background-color: $primary;
    padding: 5px 20px;
    border-radius: 4px;
    color: $whitecolor;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.singleformbox{
    padding: 30px;
    box-shadow: 0 0 10px #eee;
    margin-bottom: 30px;
    border-radius:8px
}
.select2-container{
    margin-bottom: 1rem !important;
}
.col-12.d-md-none.d-flex.justify-conet-space-between {
    border-top: 1px #eee solid;
    border-bottom: 1px #eee solid;
}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable{
    background-color: $primary !important;
}
.select2-container--default .select2-results__option--selected {
    background-color: #f651044f !important;
}
.stiteContent{
    p,ul,ol{
        margin-bottom: 0.5rem
    }
    ul{
        padding-left: 20px;
       li{
        list-style-type: circle;
       }
    }
    h1,h2,h3,h4,h5,h6{
        margin-top: 1rem;
        margin-bottom: 0.7rem
    }
}
.select2-results__options{
    &::-webkit-scrollbar {
        width: 6px;
        background-color: rgba(0, 0, 0, 0.241);
    }
    &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
    }
    &::-webkit-scrollbar-corner {
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0 ,0 ,0.2);
        background-color: #909090;
    }
}
strong.select2-results__group {
    font-weight: 500;
    font-size: 12px;
}
.select2-container--default .select2-results__option .select2-results__option{
    font-size: 12px
}
span.select2-dropdown.select2-dropdown--below {
    box-shadow: 0 0 10px #e5e5e5;
    border: 1px #eee solid;
}
//@import '_niceselect';
@import '_userdash';

@import '_responsive';

@import '_search';


span#greetings {
    font-size: 12px;
}
.trashBtn {
    background-color: #fff;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
}
//header profile
.headerProfileImg{
    height: 30px !important;
    width: 30px !important;
    border-radius: 50%;
    border: 2px $primary double;
    object-fit: cover;
}
.testimonailnavPrev{
    left: -40px;
}
.testimonailnavNext{
    right: -40px;
}
.accordion-item {
    span.select2.select2-container{
        box-shadow: 0 0 10px #eee;
        border-radius: 10px;
        -webkit-box-shadow: 0 3px 12px -9px rgba(0, 0, 0, 0.4);
        box-shadow: 0 3px 12px -9px rgba(0, 0, 0, 0.4);
        border: solid 1px #909090;
        background-color: #fff;
        padding: 10px ;
    }
    label.btn.btn-outline-primary{
        display: inline-block;
        border: 1px solid #d7d7d7;
        padding: 0px 12px;
        line-height: 32px;
        font-size: 14px;
        color: #606060;
        cursor: pointer;
        position: relative;
    }
}


/*
5/25/2022
*/
.custom-checkbox .form-check-label{
    white-space: nowrap;
}


.custom-checkbox .label-checkbox{
    flex-wrap: wrap !important;
}
.dashSearch .select2-container .select2-search--inline .select2-search__field{
    height: 45px !important;
}
.dashSearch{
    .customBtn{
        padding:6px 30px !important;
        &:hover{
            background-color: $primary;
            color: #fff;
        }
    }
}
.impLinks{
    li{
        margin-bottom: 10px;
        a{
            border: #1f3a54 solid 2px;
            padding: 8px 20px;
            text-decoration: none;
            white-space: nowrap;
            color: #1f3a54;
            text-transform: capitalize;
            font-weight: 400;
            font-size: 12px;
            position: relative;
            border-radius: 5px;
            text-transform: uppercase;
            display: block;
        }
    }
}
.shiftHomeSec{
    .ContactForm.moreDetailSignup .form-floating.customForm{
        flex-wrap: nowrap;
    }
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #fff;
    border: 1px rgb(96, 96, 96) solid;
    box-shadow: 0 0 10px #eee;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
  }

  #myBtn:hover {
    background-color: #555;
  }
.optionalPages{
    padding-bottom: 0;
    .searchForm{
        position: relative;
    }
    .mb-search-banner {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1.7rem;
    }
    ~.siteSec{
        padding-top: 0;
    }
}
.append-locations .customForm .select2-container .select2-selection--multiple{
    height: calc(3rem + 2px);
    line-height: 2;

}
.append-locations .customForm .select2-container .select2-search--inline .select2-search__field{
    height: 35px;
}
